{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Object Timeline",
	"Description": "Timeline system based on UObject instead of UActorComponent. Allows using timelines in any UObject context with full replication support.",
	"Category": "Gameplay",
	"CreatedBy": "Custom",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ObjectTimelineRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ObjectTimelineUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
